<!DOCTYPE html>
<html>
<head>
    <style>
.Box1
{
    height: 100px;
    width:41%;
    background: red;
    margin-top: 10px;
    margin-bottom:5px;
    margin-right: 5px;
    margin-left:20px;
    display:inline-block;
     text-align:center;
}
.Box2
{
    height: 100px;
    width:56%;
    background: blue;
    margin-top: 10px;
    margin-right:5px;
    margin-left:5px;
    margin-bottom:5px;
    display:inline-block;
}
.Box3
{
    height:100px;
    width:98%;
    background:yellow;
    margin-top:5px;
    margin-left:20px;
    margin-right: 20px;
    margin-bottom:5px;

}
.Box4
{
    height:100px;
    width:32%;
    margin-left:20px;
    margin-right:5px;
    margin-top:5px;
    margin-bottom:5px;
    background:green;
    display:inline-block;
}
.Box5
{
height:100px;
width:32%;
margin-left:5px;
margin-right:5px;
margin-top:5px;
margin-bottom:5px;
background:gray;
display:inline-block;
}
.Box6
{
height:100px;
width:32%;
margin-left:5px;
margin-right:10px;
margin-top:5px;
margin-bottom:5px;
background:pink;
display:inline-block;
}
.Box7
{
    height:100px;
    width:48%;
    margin-left:20px;
    margin-right:5px;
    margin-bottom:5px;
    margin-top:5px;
    background:darkblue;
    display:inline-block;
}
.Box8
{
    height:100px;
    width:48%;
    margin-left:5px;
    margin-right:20px;
    margin-bottom:5px;
    margin-top:5px;
    background:lightgreen;
    display:inline-block;
}
.Box9
{
    height:100px;
    width:24%;
    margin-left:20px;
    margin-right:5px;
    margin-bottom:5px;
    margin-top:5px;
    background:green;
    display:inline-block;
}
.Box10
{
    height:100px;
    width:24%;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:5px;
    margin-top:5px;
    background:lightgreen;
    display:inline-block;
}
.Box11
{
    height:100px;
    width:24%;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:5px;
    margin-top:5px;
    background:pink;
    display:inline-block;
}
.Box12
{
    height:100px;
    width:23%;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:5px;
    margin-top:5px;
    background:yellow;
    display:inline-block;
}
.Box13
{
    height:100px;
    width:100%;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:5px;
    margin-top:5px;
    background:black;
    display:inline-block;
}

    </style>
    
</head>
<body>
    <div class="Box1"> </div>
    <div class="Box2"> </div>
    <div class="Box3"> </div>
    <div class="Box4"> </div>
    <div class="Box5"> </div>
    <div class="Box6"> </div>
    <div class="Box7"> </div>
    <div class="Box8"> </div>
    <div class="Box9"> </div>
    <div class="Box10"> </div>
    <div class="Box11"> </div>
    <div class="Box12"> </div>
    <div class="Box13"> </div>
    
</body>
</html>